VITE_APP_NAME=NO&LOW CODE
VITE_APP_FAVICON=
VITE_APP_AVATAR=https://lh3.googleusercontent.com/a/ACg8ocKeSitTG2WakjFs4oCnOqEgEofOuxRE2QuToQNlcuPk3PC7iLSa=s288-c-no
VITE_APP_DESCRIPTION=
VITE_APP_AUTHOR=
VITE_APP_VERSION=1.0.0

# VITE_LIFF_ID_IDX=2005878569-Mvemm1gg
VITE_LIFF_ID=2005878569-ZbP007mm
VITE_API_URL=https://dummyjson.com

VITE_MODE_ENV=production 
# VITE_MODE_ENV=development
VITE_DEBUG=true

